# projects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap  3.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree  3.tree  4.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Tomcat v7.0 Server at localhost.launch  _WEB-INF_classes_AddEmailTo.java.launch  _index.html.launch  _js_adding.js.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 3313892935.index  603182324.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: lessons.container  mail-registration.container  myProject.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
lessons/: .classpath  pom.xml
lessons/drivers/: maven-jdbc-connect.bat
lessons/src/main/java/ru/lessons/: Application.java  Cal.java  Print.java
mail-registration/: .project  pom.xml
mail-registration/src/main/resources/: AddEmail.java
mail-registration/src/site/: site.xml
myProject/: pom.xml
product_lesson21/: .project
product_lesson21/WebContent/: index.jsp
product_lesson21/WebContent/WEB-INF/: web.xml
product_lesson21/WebContent/css/: cart.css  style.css
product_lesson21/WebContent/js/: ajax.js
product_lesson21/src/: Checkout.java  Searching.java  addCart.java
product_lesson21/src/DBCon/: DBConnect.java
(+133 files in other folders)
